# bppgame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackpuppydev/bppgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackpuppydev/bppgame/: MainActivity.kt
app/src/main/java/com/blackpuppydev/bppgame/activity/: BaseActivity.kt  GameActivity.kt  HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/blackpuppydev/bppgame/adapter/: CategoryAdapter.kt  GameAdapter.kt  GamePager.kt
app/src/main/java/com/blackpuppydev/bppgame/asynctask/: DownloadAsyncTask.kt
app/src/main/java/com/blackpuppydev/bppgame/constance/: PageLanding.kt  Tag.kt
app/src/main/java/com/blackpuppydev/bppgame/data/: Wording.kt
app/src/main/java/com/blackpuppydev/bppgame/demo/: TestActivity.kt
app/src/main/java/com/blackpuppydev/bppgame/fragment/: CategoryFragment.kt  DetailFragment.kt  LevelFragment.kt  ModeFragment.kt
app/src/main/java/com/blackpuppydev/bppgame/listener/: FragmentListener.kt
app/src/main/java/com/blackpuppydev/bppgame/view/: BaseButton.kt
app/src/main/res/drawable/: base_button.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_splash_screen.xml  activity_test.xml  adapter_category.xml  adapter_game.xml  fragment_category.xml  fragment_detail.xml  fragment_level.xml  fragment_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackpuppydev/bppgame/: ExampleUnitTest.kt
game/: build.gradle
game/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
